local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "FHXX | South Bronx: The Trenches❗",
   LoadingTitle = "FHXX's SB Script",
   LoadingSubtitle = "By FHXX",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "FHXX Hub"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = true, -- Enable key system
    KeySettings = {
        Title = "FHXX Key System",
        Subtitle = "Key System",
        Note = "Get Key At https://discord.gg/fmtuTC3rGE",
        FileName = "FHXX HUB KEY",
        SaveKey = false, -- Key won't be saved permanently
        GrabKeyFromSite = true,
        Key = {"https://pastebin.com/raw/VfcJfAgN"} -- List of accepted keys or key URLs
   }
})

Rayfield:Notify({
   Title = "❗❗❗",
   Content = "Made By FHXX",
   Duration = 5,
   Image = nil,
   Actions = { -- Notification Buttons
      Ignore = {
         Name = "I Know",
         Callback = function()
         print("Join Discord Get Key At https://discord.gg/fmtuTC3rGE")
      end
   },
},
})

local InfoTab = Window:CreateTab("Info", nil) -- Title, Image
local InfoSection = Tab:CreateSection("Info")

local PlayerTab = Window:CreateTab("Player", nil) -- Title, Image
local PlayerSection = Tab:CreateSection("Player")

local ESPTab = Window:CreateTab("ESP Coming Soon", nil) -- Title, Image
local ESPSection = Tab:CreateSection("ESP")

local AimlockTab = Window:CreateTab("Aimlock Coming Soon", nil) -- Title, Image
local AimlockSection = Tab:CreateSection("Aimlock")
