local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "FHXX | South Bronx: The Trenches❗",
   LoadingTitle = "FHXX's SB Script",
   LoadingSubtitle = "By FHXX",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "FHXX Hub"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = "FHXX's Key System",
      Subtitle = "https://work.ink/1WLm/FHXXHUBKEY",
      Note = "https://work.ink/1WLm/FHXXHUBKEY",
      FileName = "FHXX x Cheeto's Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = false, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = true, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"key69696969696969696969"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

Rayfield:Notify({
   Title = "❗❗❗",
   Content = "Made By FHXX",
   Duration = 5,
   Image = nil,
   Actions = { -- Notification Buttons
      Ignore = {
         Name = "I Know",
         Callback = function()
         print("The user tapped I Know!")
      end
   },
},
})

local InfoTab = Window:CreateTab("Info", nil) -- Title, Image
local InfoSection = Tab:CreateSection("Info")

local PlayerTab = Window:CreateTab("Player", nil) -- Title, Image
local PlayerSection = Tab:CreateSection("Player")

local ESPTab = Window:CreateTab("ESP Coming Soon", nil) -- Title, Image
local ESPSection = Tab:CreateSection("ESP")

local AimlockTab = Window:CreateTab("Aimlock Coming Soon", nil) -- Title, Image
local AimlockSection = Tab:CreateSection("Aimlock")
